# graalvm-demos

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Dockerfile-mn  LICENSE.md  README.md  buildDockerImage.sh  runDockerImage.sh
Anagram_Server/: README.md  micronaut-cli.yml  pom.xml
Anagram_Server/src/main/java/com/example/: AnagramController.java  AnagramSolver.java  Application.java
Anagram_Server/src/main/resources/: application.yml
Anagram_Server/src/test/java/com/example/: AnagramControllerTest.java  Anagram_ServerTest.java
archive/javagdbnative/: README.MD  pom.xml
archive/javagdbnative/src/main/java/javagdb/: App.java
archive/js-java-async-helidon/: README.md  pom.xml
archive/native-netty-plot/: .gitignore  README.md  pom.xml
archive/polyglot-chat-app/: README.md  build.gradle
archive/polyglot-chat-app/src/main/java/websocket/chat/: PolyglotContextFactories.java  ScriptsConfig.java
archive/polyglot-chat-app/src/main/resources/public/: index.html  websocketDemo.js
archive/polyglot-chat-app/src/main/resources/scripts/: init.py
aws-fargate/: pom.xml  (+1 more)
clouds/native-oci-generative-ai/: pom.xml
compiler/java-stream-benchmark/: README.md  pom.xml  run.sh
fortune-demo/fortune/: build.sh  pom.xml
fortune-demo/fortune/src/main/java/demo/: Fortune.java
fortune-demo/staticfortune/: build.sh  pom.xml
fortune-demo/staticfortune/src/main/java/demo/: StaticFortune.java
graalpy-embedding-demo/: README.md  pom.xml
graalpy-install-package/: README.md  graalpy.sh  native-image-resources.json  pom.xml
graalpy-install-package/src/main/resources/: PyfigletWrapper.py
graalpy-install-package/src/main/resources/vfs/proj/: PyfigletWrapper.py  pyfigletwrapper.py
graalpy-notebook-example/: README.md  graalpy.cmd  graalpy.sh  install-deps.sh  pom.xml  test1.py
graalpy/graalpy-custom-venv-guide/: README.md  pom.xml
graalpy/graalpy-custom-venv-guide/src/main/java/org/example/: App.java
graalpy/graalpy-freeze-dependencies-guide/: README.md  pom.xml
graalpy/graalpy-freeze-dependencies-guide/src/main/java/org/example/: App.java
graalpy/graalpy-native-extensions-guide/: README.md  pom.xml
graalpy/graalpy-native-extensions-guide/src/main/java/org/example/: App.java  AppLogging.java  MultiContextApp.java
graalpy/graalpy-openai-starter/: .gitignore  README.md  pom.xml
graalpy/graalpy-openai-starter/src/main/java/com/example/: App.java
graalpy/graalpy-openai-starter/src/test/java/com/example/: AppTest.java
graalpy/graalpy-spring-boot-guide/: README.md  pom.xml
graalpy/graalpy-spring-boot-guide/src/main/resources/templates/: index.html
java-simple-stream-benchmark/: README.md  build.sh  pom.xml  run.sh
java-simple-stream-benchmark/src/main/java/org/graalvm/demos/: JavaSimpleStreamBenchmark.java  KotlinBenchmark.kt
java_anagram_maven/: README.md  pom.xml
java_anagram_maven/src/main/java/com/example/: AnagramMain.java  AnagramSolver.java  AnagramSolverException.java  AnagramTimer.java
java_anagram_maven/src/test/java/com/example/: AnagramSolverTests.java
js-java-async-helidon/: README.md  pom.xml
js-java-async-helidon/src/main/java/: module-info.java
js-java-async-helidon/src/main/java/org/graalvm/demo/: ConcurrentJsExecutor.java  HelidonService.java  JsJavaAsyncHelidonService.java
micronaut-hello-rest-maven/: README-CS-check-version-env-vars.md  README-CS.md  README-Cloud-Shell.md  README.md  aot-jar.properties  aot-native-image.properties  micronaut-cli.yml  pom.xml
micronaut-hello-rest-maven/src/main/java/com/example/: Application.java  HelloController.java
micronaut-hello-rest-maven/src/main/resources/: application.properties
micronaut-hello-rest-maven/src/test/java/com/example/: HelloControllerTest.java  MnHelloRestTest.java
micronaut-python/: README.md  build.gradle  gradle.properties  settings.gradle  temp.html
micronaut-python/src/main/resources/: application.yml  mypython.py
micronaut-python/src/test/java/mn/python/: MnPythonTest.java
multithreading-demo/: README.md  multithreading-image  pom.xml
multithreading-demo/multithreading-demo-improved/: pom.xml
multithreading-demo/multithreading-demo-improved/src/main/java/demo/: Multithreading.java
multithreading-demo/multithreading-demo-improved/src/main/resources/: config.json
multithreading-demo/multithreading-demo-oversized/: pom.xml
multithreading-demo/multithreading-demo-oversized/src/main/java/demo/: Multithreading.java
multithreading-demo/src/main/java/com/oracle/demo/: Multithreading.java
multithreading-demo/src/main/java/demo/: Multithreading.java
native-hello-module/: .gitignore  README.md  hellomodule.build_artifacts.txt  pom.xml
native-hello-module/src/main/java/: module-info.java
native-hello-module/src/main/java/hello/: Main.java
native-image-workshop/: .gitignore  README.md  SETUP-QUICK.md  SETUP.md  pom.xml
native-image-workshop/src/main/java/oracle/: App.java  ListDir.java
native-image-workshop/src/main/resources/: log4j.properties
native-netty-plot/: .gitignore  README.md  pom.xml
native-tensorflow/: README.md  pom.xml
native-tensorflow/src/main/java/: HelloTensorFlow.java
polyglot-chat-app/: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
polyglot-chat-app/src/main/java/websocket/chat/: Application.java  ChatWebSocket.java  MessageHandler.java  PolyglotContextFactories.java  PolyglotMessageHandlerFactory.java
polyglot-chat-app/src/main/resources/: application.yml  logback.xml
polyglot-chat-app/src/main/resources/public/: index.html  style.css  websocketDemo.js
polyglot-chat-app/src/main/resources/scripts/: nltk.py  plot.R  script.py
polyglot-debug/: README.MD  pom.xml
polyglot-debug/src/main/java/: module-info.java
polyglot-debug/src/main/java/org/graalvm/demos/: PolyglotDebug.java
spring-native-image/: README-Cloud-Shell.md  README-Code-Editor.md  README.md  pom.xml  pom.xml_buildpacks
spring-native-image/Dockerfiles/: Dockerfile  Dockerfile.graalce  Dockerfile.jvm  Dockerfile.native
spring-native-image/src/main/resources/: application.properties
(+1001 files in other folders)
