Args = \
  --add-exports=jdk.jdeps/com.sun.tools.javap=ALL-UNNAMED \
  --initialize-at-build-time=com.example.preload,com.sun.tools.javac.code.Lint,com.sun.tools.javac.code.Lint$LintCategory,com.sun.tools.javac.api.JavacTool,com.sun.tools.javac.resources,com.sun.tools.javac.util,com.sun.tools.javap.resources.javap \
  -H:+UnlockExperimentalVMOptions \
  -H:IncludeResourceBundles=com.sun.tools.javac.resources.compiler,com.sun.tools.javac.resources.javac,com.sun.tools.javac.resources.version,com.sun.tools.javap.resources.javap \
  -H:-UnlockExperimentalVMOptions
