Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:IncludeResources=views/* \
       -H:Name=frontend \
       -H:Class=org.graalvm.demos.micronaut.service.frontend.Application