<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 The Universal Permissive License (UPL), Version 1.0

 Subject to the condition set forth below, permission is hereby granted to any
 person obtaining a copy of this software, associated documentation and/or
 data (collectively the "Software"), free of charge and under any and all
 copyright rights in the Software, and any and all patent rights owned or
 freely licensable by each licensor hereunder covering either (i) the
 unmodified Software as contributed to or provided by such licensor, or (ii)
 the Larger Works (as defined below), to deal in both

 (a) the Software, and

 (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
 one is included with the Software each a "Larger Work" to which the Software
 is contributed by such licensors),

 without restriction, including without limitation the rights to copy, create
 derivative works of, display, perform, and distribute the Software and make,
 use, sell, offer for sale, import, export, have made, and have sold the
 Software and the Larger Work(s), and to sublicense the foregoing rights on
 either these or other terms.

 This license is subject to the following condition:

 The above copyright notice and either this complete permission notice or at a
 minimum a reference to the UPL must be included in all copies or substantial
 portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.example</groupId>
  <artifactId>graalpy-package</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    <native.image.maven.plugin.version>0.9.28</native.image.maven.plugin.version>
    <maven.exec.plugin.version>3.1.1</maven.exec.plugin.version>
    <graalpy.executable>${project.basedir}/graalpy.sh</graalpy.executable>
    <graalpy.venv.executable>/bin/python</graalpy.venv.executable>
    <!-- Select the GraalPy version to use. -->
    <graalpy.version>23.1.2</graalpy.version>
    <!-- Specify the main class -->
    <main.class>com.oracle.example.graalpy.Main</main.class>
  </properties>

  <dependencies>
    <!-- The polyglot dependency is always required  -->
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>polyglot</artifactId>
      <version>${graalpy.version}</version>
      <type>jar</type>
    </dependency>

    <!-- The GraalPy dependency -->
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>python</artifactId>
      <version>${graalpy.version}</version>
      <scope>runtime</scope>
      <type>pom</type>
    </dependency>

    <!-- The GraalPy Launcher. -->
    <dependency>
      <groupId>org.graalvm.python</groupId>
      <artifactId>python-launcher</artifactId>
      <version>${graalpy.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Clean the vfs directory -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/resources</directory>
              <includes>
                <include>vfs/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <!-- Exclude all resources from src/main/resources 
              which aren't needed at runtime -->
          <exclude>**/vfs/venv/include/**</exclude>
          <exclude>**/vfs/venv/**/site-packages/pip*/**</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <profiles>

    <profile>
      <properties>
        <!-- Overrides the graalpy executable in case you are running on windows -->
        <graalpy.executable>${project.basedir}/graalpy.cmd</graalpy.executable>
      </properties>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
    </profile>

    <profile>
      <id>prepare-venv</id>
      <!-- Create a python venv in src/main/resources/vfs/venv if it does not exist yet.
            NOTE: all modules from src/main/resources/vfs/venv will be included
            into the standalone file and adding more modules can be done also manually
            via src/main/resources/vfs/venv/bin/pip install [some_module] -->
      <build>
        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${maven.exec.plugin.version}</version>
            <executions>

              <execution>
                <!--
                This execution creates the virtual environment
                to contain the Python packages to be used
                in the Java application.
                -->
                <id>prepare-python-venv</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${graalpy.executable}</executable>
                  <arguments>
                    <argument>-m</argument>
                    <argument>venv</argument>
                    <argument>${project.basedir}/src/main/resources/vfs/venv</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <!--
                This execution installs the required
                packages. To do so it simply calls the 'pip'
                package manager inside the virtual environment
                that was created above.
                -->
                <id>install-python-packages</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>
                    ${project.basedir}/src/main/resources/vfs/venv${graalpy.venv.executable}</executable>
                  <arguments>
                    <argument>-m</argument>
                    <argument>pip</argument>
                    <argument>install</argument>
                    <argument>pyfiglet</argument>
                  </arguments>
                  <environmentVariables>
                    <VIRTUAL_ENV>${project.basedir}/src/main/resources/vfs/venv</VIRTUAL_ENV>
                  </environmentVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <activation>
        <file>
          <missing>src/main/resources/vfs/venv/pyvenv.cfg</missing>
        </file>
      </activation>
    </profile>

    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${maven.exec.plugin.version}</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>${env.JAVA_HOME}/bin/java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>${main.class}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
        <file>
          <exists>venv/bin/pip</exists>
        </file>
      </activation>
    </profile>

  </profiles>
</project>